<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Under Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7e3aea98;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ece3e3;
        }
        
        .container {
            text-align: center;
            backdrop-filter: blur(3px) saturate(187%);
            background-color: rgba(30, 16, 187, 0.371);
            border-radius: 12px;
            padding: 2em;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        
        h1 {
            font-size: 2em;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Site Under Development</h1>
    </div>
</body>

</html>
